Source: totates
Section: unknown
Priority: optional
Maintainer: Johnny Accot <johnny@accot.fr>
Build-Depends: dh-python, python3-all, debhelper (>= 11)
Standards-Version: 4.1.3
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/example
#Vcs-Git: https://salsa.debian.org/debian/example.git

Package: totates
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python3-totates, nginx, python3-certbot-nginx
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: python3-totates
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
